spriteTypes = {

#Events

	SpriteType = {
        name = "GFX_event_enc_am_portal"
 		texturefile = "gfx/event_pictures/enc_am_portal.dds"
 	}
	SpriteType = {
        name = "GFX_event_enc_am_remembering_yamato"
 		texturefile = "gfx/event_pictures/enc_am_remembering_yamato.dds"
 	}
	SpriteType = {
        name = "GFX_event_enc_am_american_singers"
 		texturefile = "gfx/event_pictures/enc_am_american_singers.dds"
 	}
	SpriteType = {
        name = "GFX_event_enc_furry_ducky"
 		texturefile = "gfx/event_pictures/event_enc_furry_ducky.dds"
 	}
	SpriteType = {
        name = "GFX_event_hellaverse"
 		texturefile = "gfx/event_pictures/GFX_event_hellaverse.dds"
 	}
	SpriteType = {
        name = "GFX_event_UNSC"
 		texturefile = "gfx/event_pictures/enc_furry_UNSC_event_picture.dds"
 	}
	SpriteType = {
        name = "GFX_event_Eggman_Start_event"
 		texturefile = "gfx/event_pictures/GFX_event_Eggman_Start_event.dds"
 	}
	SpriteType = {
        name = "GFX_event_FOX_Purist_Start_event"
 		texturefile = "gfx/event_pictures/GFX_event_FOX_Purist_Start_event.dds"
 	}
	SpriteType = {
        name = "GFX_event_FOX_American_WW_II"
 		texturefile = "gfx/event_pictures/GFX_event_FOX_American_WW_II.dds"
 	}
	SpriteType = {
        name = "GFX_event_FOX_HOLY_FUCK_event"
 		texturefile = "gfx/event_pictures/GFX_event_FOX_HOLY_FUCK_event.dds"
 	}
	
#Ideas

	spriteType = {
		name = "GFX_idea_ARI_pony_resistance"
		texturefile = "gfx/interface/ideas/ARI_pony_resistance.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_united_azur_fleets"
		texturefile = "gfx/interface/ideas/ARI_united_azur_fleets.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_EFSF_remnanats"
		texturefile = "gfx/interface/ideas/ARI_EFSF_remnanats.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_strangereal_remnanats"
		texturefile = "gfx/interface/ideas/ARI_strangereal_remnanats.dds"
	}
	spriteType = {
		name = "GFX_idea_PLACEHOLDER"
		texturefile = "gfx/interface/ideas/PLACEHOLDER.dds"
	}
	spriteType = {
		name = "GFX_idea_PLACEHOLDER"
		texturefile = "gfx/interface/ideas/PLACEHOLDER.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_helghast_remnants"
		texturefile = "gfx/interface/ideas/ARI_helghast_remnants.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_OSS_remnants"
		texturefile = "gfx/interface/ideas/ARI_OSS_remnants.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_cold_war_remnants"
		texturefile = "gfx/interface/ideas/ARI_cold_war_remnants.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_siren_threat"
		texturefile = "gfx/interface/ideas/ARI_siren_threat.dds"
	}
	spriteType = {
		name = "GFX_idea_ARI_purist_threat"
		texturefile = "gfx/interface/ideas/ARI_purist_threat.dds"
	}
	
	#Aces
	
	spriteType = {
		name = "ARI_ace_three_strikes" 
		texturefile = "gfx/aces/ARI_ace_three_strikes.dds" 
	}
	
	spriteType = {
		name = "ARI_ace_f2" 
		texturefile = "gfx/aces/ARI_ace_f2.dds" 
	}
	
	spriteType = {
		name = "ARI_ace_erle_gerd" 
		texturefile = "gfx/aces/ERB_EFSF_ace.dds" 
	}

	spriteType = {
		name = "ARI_ace_alva_sture" 
		texturefile = "gfx/aces/ERB_EFSF_ace.dds" 
	}
	
	spriteType = {
		name = "ARI_ace_f22" 
		texturefile = "gfx/aces/ARI_ace_f22.dds" 
	}
	
	spriteType = {
		name = "GFX_ERB_ace_Queen_Bee" 
		texturefile = "gfx/aces/GFX_ERB_ace_Queen_Bee.dds" 
	}
	
	spriteType = {
		name = "GFX_ERB_ace_Sin_Beezlebub" 
		texturefile = "gfx/aces/GFX_ERB_ace_Queen_Bee.dds" 
	}
}

