division_template = {
	name = "UNSC Army"
	template_counter = 147
	regiments = {
		tank = { x = 0 y = 0 }
		tank = { x = 0 y = 1 }
		tank = { x = 0 y = 2 }
		tank = { x = 1 y = 0 }
		tank = { x = 1 y = 1 }
		tank = { x = 1 y = 2 }
		motorized_fireteam = { x = 2 y = 0 }
		motorized_fireteam = { x = 2 y = 1 }
	}
	support = {
		anti_air_support = { x = 0 y = 0 }
		anti_tank_company = { x = 1 y = 0 }
		fireteam_support = { x = 2 y = 0 }
		motorized_recon_company = { x = 3 y = 0 }
		motorized_maintenance_company = { x = 4 y = 0 }
	}
}

units = {
	division = {
		name = "37th 'Big Red One' Infantry Regiment"
		location = 8477
		division_template = "UNSC Army"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "77th 'Wolf's Stones' Infantry Regiment"
		location = 8477
		division_template = "UNSC Army"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "191st 'Spartans Never Die' Infantry Regiment"
		location = 8477
		division_template = "UNSC Army"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "212th 'Old Johnson's Boys' Infantry Regiment"
		location = 8477
		division_template = "UNSC Army"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "332nd 'Ratty Old Flags' Infantry Regiment"
		location = 8477
		division_template = "UNSC Army"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}
